
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Glar.io Online Mod Client</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="gameCanvas"></canvas>
  <div id="modMenu">
    <label><input type="checkbox" id="freecam"> FreeCam (F)</label><br/>
    <label><input type="checkbox" id="hatSwitch"> Hat Switcher (X)</label><br/>
    <label><input type="checkbox" id="fastPlace"> FastPlace</label><br/>
    <label><input type="checkbox" id="weaponRadius"> Weapon Radius</label><br/>
  </div>
  <script src="client.js"></script>
</body>
</html>
